{
    "id": "f24ca9dd-d8f1-4f0e-8f56-ccae272f3a38",
    "authors": [
        " - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/ - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": " - Made with AMP Config Generator"
}